\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Arithmetical Foundations}{10}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Numbers and the Number System}{11}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Natural, integer, rational, real numbers}{11}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Primes, factors, HCF/LCM}{11}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Standard form and estimation}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fractions, Decimals, Percentages}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equivalent fractions and operations}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Percentage change, profit and loss}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reverse percentage problems}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ratio, Rate, and Proportion}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part-whole and part-part ratios}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Speed, distance, time}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Direct and inverse proportion}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Basic Geometry and Mensuration}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Angles: complementary, supplementary, vertically opposite}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Area and perimeter of 2D shapes}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Volume and surface area of 3D solids}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Handling}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mean, median, mode}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tables, bar charts, line graphs, pie charts}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interpretation and problem solving}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}O-Level Elementary Mathematics}{11}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Algebraic Manipulation}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Expansion and factorisation}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quadratic expressions and equations}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algebraic fractions and surds}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Functions and Graphs}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Linear, quadratic, cubic, reciprocal}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Exponential and modulus graphs}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sketching and transformation}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Coordinate Geometry}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Gradient and intercept form}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Distance, midpoint, perpendicular bisector}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Collinearity}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Trigonometry}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Right-angled triangles, SOH-CAH-TOA}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sine and cosine rule}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Angles of elevation and depression}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Statistics and Probability}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Frequency tables, cumulative frequency, box plots}{11}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Mean, variance from grouped data}{11}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Classical probability, tree diagrams, Venn diagrams}{11}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Mensuration}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Arc length, sector area, segment}{11}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Pyramid, cone, sphere volumes}{11}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Composite solids}{11}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}O-Level Additional Mathematics}{11}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Polynomials}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Remainder and factor theorems}{11}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Cubic factorisation}{11}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Partial fractions}{11}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Exponential and Logarithmic Functions}{11}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Laws of logarithms}{11}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Equations and inequalities}{11}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Graphs and modelling}{11}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Trigonometry (Advanced)}{11}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Compound and double angle formulae}{11}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}R-formula}{11}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}General solutions and graphs}{11}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Coordinate Geometry (Advanced)}{11}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Circles: general and standard form}{11}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Points of intersection, tangent and normal}{11}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Introduction to conics}{11}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Binomial Theorem}{11}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Binomial expansion for positive integers}{11}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}General term and coefficient finding}{11}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Applications and approximations}{11}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Introductory Calculus}{11}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Differentiation: product, quotient, chain rules}{11}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Integration as anti-differentiation}{11}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Definite integrals and area under curves}{11}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Sequences and Series}{11}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Arithmetic and geometric progressions}{11}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Sum to infinity of GP}{11}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Sigma notation}{11}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}A-Level H2 Mathematics}{11}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Functions}{11}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Domain, range, inverse, composite}{11}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Odd and even functions}{11}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Modulus functions and equations}{11}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Sequences and Series (H2)}{11}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Method of differences}{11}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Convergence, limit of sum}{11}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Maclaurin and Taylor series (intro)}{11}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Vectors}{11}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}2D and 3D vectors, dot and cross product}{11}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Lines and planes in 3D}{11}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Distances, intersections, angles}{11}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Complex Numbers}{11}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Cartesian, polar, and exponential forms}{11}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Loci in the Argand diagram}{11}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Roots of unity and de Moivre's theorem}{11}{subsection.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Calculus (H2)}{11}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Advanced integration techniques}{11}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Volumes of revolution}{11}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Differential equations: separable, integrating factor}{11}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Permutations and Combinations}{11}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Fundamental counting principle}{11}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Arrangements with restrictions}{11}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Combinations and selections}{11}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Probability (H2)}{11}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Conditional probability, Bayes' theorem}{11}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Binomial, Poisson, Normal distributions}{11}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Continuity correction}{11}{subsection.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Hypothesis Testing}{11}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}z-tests and t-tests}{11}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}p-values and critical regions}{11}{subsection.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.3}Correlation and linear regression}{11}{subsection.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Mathematical Olympiad Techniques}{11}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Number Theory (Olympiad)}{11}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Divisibility and modular arithmetic}{11}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Euler's theorem and CRT}{11}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Legendre symbol, quadratic reciprocity}{11}{subsection.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Combinatorics (Olympiad)}{11}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Principle of inclusion-exclusion}{11}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Generating functions}{11}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Bijections and double counting}{11}{subsection.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Geometry (Olympiad)}{11}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Circle theorems and power of a point}{11}{subsection.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Trigonometric methods}{11}{subsection.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.3}Projective geometry and inversions}{11}{subsection.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Algebra (Olympiad)}{11}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1}AM-GM, Cauchy-Schwarz, rearrangement}{11}{subsection.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2}Functional equations}{11}{subsection.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3}Polynomial tricks and symmetric functions}{11}{subsection.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Proof Strategies}{11}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Invariants and monovariants}{11}{subsection.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Extremal principle}{11}{subsection.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}Pigeonhole principle}{11}{subsection.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Discrete Structures}{11}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Logic and Proofs}{11}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Propositional and predicate logic}{11}{subsection.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}Direct, contrapositive, contradiction}{11}{subsection.32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3}Mathematical induction (weak and strong)}{11}{subsection.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Set Theory and Functions}{11}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Set operations, cardinality, power sets}{11}{subsection.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}Injective, surjective, bijective}{11}{subsection.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3}Cantor's theorem, countability}{11}{subsection.33.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Relations}{11}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Equivalence relations and partitions}{11}{subsection.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}Partial orders, Hasse diagrams}{11}{subsection.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.3}Well-ordering principle}{11}{subsection.34.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Combinatorics (Discrete)}{11}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Counting: permutations and combinations}{11}{subsection.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}Binomial theorem and Pascal's identity}{11}{subsection.35.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3}Recurrence relations and closed forms}{11}{subsection.35.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Graph Theory}{11}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1}Paths, cycles, connectivity}{11}{subsection.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.2}Trees and spanning trees}{11}{subsection.36.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {36.3}Planarity, Euler characteristic, graph colouring}{11}{subsection.36.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Number Theory (Discrete)}{11}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}GCD, Bezout, extended Euclidean}{11}{subsection.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}Congruences and modular inverses}{11}{subsection.37.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.3}RSA and applications to cryptography}{11}{subsection.37.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Calculus}{11}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Limits and Continuity}{11}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1}Epsilon-delta definitions}{11}{subsection.38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2}Limit laws, squeeze theorem}{11}{subsection.38.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3}Continuity and uniform continuity}{11}{subsection.38.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Single-Variable Differentiation}{11}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1}Differentiation rules and implicit differentiation}{11}{subsection.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.2}Mean value theorem, L'Hopital's rule}{11}{subsection.39.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3}Optimisation and curve sketching}{11}{subsection.39.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Single-Variable Integration}{11}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1}Fundamental theorem of calculus}{11}{subsection.40.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2}Integration techniques: IBP, partial fractions, trig subs}{11}{subsection.40.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {40.3}Improper integrals}{11}{subsection.40.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Sequences and Series (MA1521)}{11}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1}Convergence tests: ratio, root, comparison}{11}{subsection.41.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2}Power series and radius of convergence}{11}{subsection.41.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {41.3}Taylor and Maclaurin series}{11}{subsection.41.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Vectors and Curves in Space}{11}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}Parametric curves, arc length}{11}{subsection.42.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2}Curvature, TNB frame}{11}{subsection.42.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3}Vector-valued functions}{11}{subsection.42.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Partial Derivatives}{11}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}Partial derivatives and gradients}{11}{subsection.43.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2}Directional derivatives}{11}{subsection.43.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.3}Chain rule for multivariable functions}{11}{subsection.43.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Optimisation in Several Variables}{11}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1}Critical points, second derivative test}{11}{subsection.44.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2}Constrained optimisation and Lagrange multipliers}{11}{subsection.44.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.3}Bordered Hessians}{11}{subsection.44.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Multiple Integrals}{11}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1}Double and triple integrals}{11}{subsection.45.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2}Change of variables, Jacobians}{11}{subsection.45.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.3}Polar, cylindrical, spherical coordinates}{11}{subsection.45.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Vector Calculus}{11}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1}Line integrals and work}{11}{subsection.46.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.2}Green's, Stokes', Divergence theorems}{11}{subsection.46.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.3}Conservative fields and potentials}{11}{subsection.46.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}Linear Algebra}{11}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Vector Spaces}{11}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1}Axioms, subspaces, span}{11}{subsection.47.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2}Basis, dimension, coordinates}{11}{subsection.47.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {47.3}Linear independence}{11}{subsection.47.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Linear Maps and Matrices}{11}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1}Null space and column space}{11}{subsection.48.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.2}Rank-nullity theorem}{11}{subsection.48.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {48.3}Change of basis}{11}{subsection.48.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Systems and Gaussian Elimination}{11}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1}Row reduction and REF/RREF}{11}{subsection.49.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.2}Solution sets and parameterisation}{11}{subsection.49.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.3}LU decomposition}{11}{subsection.49.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}Determinants}{11}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1}Cofactor expansion, properties}{11}{subsection.50.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.2}Adjugate and Cramer's rule}{11}{subsection.50.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.3}Geometric interpretation}{11}{subsection.50.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Eigenvalues and Eigenvectors}{11}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.1}Characteristic polynomial}{11}{subsection.51.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.2}Diagonalisation}{11}{subsection.51.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {51.3}Jordan normal form (intro)}{11}{subsection.51.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Inner Product Spaces}{11}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1}Inner products and norms}{11}{subsection.52.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {52.2}Cauchy-Schwarz, triangle inequality}{11}{subsection.52.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {52.3}Gram-Schmidt orthogonalisation}{11}{subsection.52.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Matrix Decompositions}{11}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1}QR decomposition}{11}{subsection.53.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {53.2}Singular Value Decomposition (SVD)}{11}{subsection.53.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {53.3}Spectral theorem and positive definite matrices}{11}{subsection.53.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}Mathematical Analysis}{11}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}The Real Number System}{11}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {54.1}Ordered field axioms}{11}{subsection.54.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {54.2}Completeness and least upper bound}{11}{subsection.54.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {54.3}Archimedean property}{11}{subsection.54.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}Sequences of Real Numbers}{11}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1}Convergence, limit laws}{11}{subsection.55.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {55.2}Monotone convergence, Bolzano-Weierstrass}{11}{subsection.55.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {55.3}Cauchy sequences}{11}{subsection.55.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}Limits and Continuity (Analysis)}{11}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {56.1}Sequential and epsilon-delta definitions}{11}{subsection.56.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {56.2}Uniform continuity}{11}{subsection.56.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {56.3}Intermediate and extreme value theorems}{11}{subsection.56.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}Differentiability}{11}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1}Definition and basic theorems}{11}{subsection.57.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {57.2}Mean value and Rolle's theorems}{11}{subsection.57.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {57.3}Taylor's theorem with remainder}{11}{subsection.57.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}Riemann Integration}{11}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1}Darboux and Riemann sums}{11}{subsection.58.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {58.2}Integrability criteria}{11}{subsection.58.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {58.3}Fundamental theorem, change of variables}{11}{subsection.58.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}Series of Real Numbers}{11}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {59.1}Convergence tests (rigorous)}{11}{subsection.59.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {59.2}Absolute and conditional convergence}{11}{subsection.59.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {59.3}Uniform convergence of function series}{11}{subsection.59.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}Probability and Statistics}{11}{part.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60}Probability Axioms}{11}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {60.1}Sample spaces, events, sigma-algebras}{11}{subsection.60.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {60.2}Axioms of probability}{11}{subsection.60.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {60.3}Conditional probability, independence}{11}{subsection.60.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61}Discrete Random Variables}{11}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {61.1}PMF, CDF, expectation, variance}{11}{subsection.61.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {61.2}Bernoulli, Binomial, Geometric, Poisson}{11}{subsection.61.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {61.3}Generating functions (PGF, MGF)}{11}{subsection.61.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {62}Continuous Random Variables}{11}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {62.1}PDF, CDF, quantiles}{11}{subsection.62.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {62.2}Uniform, Exponential, Gamma, Normal}{11}{subsection.62.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {62.3}Transformations and change of variables}{11}{subsection.62.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63}Joint Distributions}{11}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1}Joint, marginal, conditional distributions}{11}{subsection.63.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {63.2}Covariance and correlation}{11}{subsection.63.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {63.3}Bivariate normal distribution}{11}{subsection.63.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64}Limit Theorems}{11}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1}Law of large numbers}{11}{subsection.64.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {64.2}Central limit theorem}{11}{subsection.64.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {64.3}Delta method}{11}{subsection.64.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {65}Statistical Inference}{11}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1}Point estimation: MLE, MOM}{11}{subsection.65.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {65.2}Confidence intervals}{11}{subsection.65.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {65.3}Hypothesis testing: z, t, chi-squared, F tests}{11}{subsection.65.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XI\hspace  {1em}Stochastic Processes}{11}{part.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66}Discrete-Time Markov Chains}{11}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {66.1}Transition matrices and Chapman-Kolmogorov}{11}{subsection.66.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {66.2}Classification of states: recurrent, transient}{11}{subsection.66.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {66.3}Stationary distributions and ergodicity}{11}{subsection.66.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {67}Poisson Processes}{11}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.1}Definition and properties}{11}{subsection.67.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.2}Superposition, thinning, colouring}{11}{subsection.67.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {67.3}Compound Poisson process}{11}{subsection.67.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {68}Continuous-Time Markov Chains}{11}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1}Generator matrix and Kolmogorov equations}{11}{subsection.68.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {68.2}Birth-death processes}{11}{subsection.68.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {68.3}Embedded chains and limiting distributions}{11}{subsection.68.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {69}Renewal Theory}{11}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {69.1}Renewal equation and elementary renewal theorem}{11}{subsection.69.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {69.2}Alternating renewal processes}{11}{subsection.69.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {69.3}Renewal reward theorem}{11}{subsection.69.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {70}Martingales}{11}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1}Filtrations and conditional expectation}{11}{subsection.70.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {70.2}Optional stopping theorem}{11}{subsection.70.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {70.3}Martingale convergence}{11}{subsection.70.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {71}Brownian Motion}{11}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {71.1}Definition and basic properties}{11}{subsection.71.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {71.2}Reflection principle and first passage}{11}{subsection.71.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {71.3}Quadratic variation}{11}{subsection.71.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {72}Stochastic Calculus}{11}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {72.1}Ito integral and Ito's lemma}{11}{subsection.72.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {72.2}Stochastic differential equations}{11}{subsection.72.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {72.3}Girsanov's theorem (intro)}{11}{subsection.72.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XII\hspace  {1em}Mathematics for Reinforcement Learning}{11}{part.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {73}Dynamic Programming}{11}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {73.1}Principle of optimality}{11}{subsection.73.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {73.2}Bellman equation (deterministic)}{11}{subsection.73.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {73.3}Value iteration and policy iteration}{11}{subsection.73.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {74}Markov Decision Processes}{11}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {74.1}State, action, reward, transition model}{11}{subsection.74.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {74.2}Finite and infinite horizon problems}{11}{subsection.74.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {74.3}Discounted and average reward criteria}{11}{subsection.74.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75}Value Functions and Policies}{11}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {75.1}State-value and action-value functions}{11}{subsection.75.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {75.2}Optimal Bellman equations}{11}{subsection.75.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {75.3}Fixed-point characterisation}{11}{subsection.75.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {76}Optimisation for RL}{11}{section.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {76.1}Convex optimisation basics}{11}{subsection.76.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {76.2}Gradient descent and projected gradient}{11}{subsection.76.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {76.3}Stochastic approximation and SGD}{11}{subsection.76.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {77}Function Approximation}{11}{section.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {77.1}Linear function approximation}{11}{subsection.77.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {77.2}Projected Bellman equation}{11}{subsection.77.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {77.3}Convergence theory and stability}{11}{subsection.77.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {78}Theoretical RL Results}{11}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {78.1}PAC learning and sample complexity}{11}{subsection.78.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {78.2}Regret bounds and online learning}{11}{subsection.78.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {78.3}Policy gradient theorems}{11}{subsection.78.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{XIII\hspace  {1em}Quantum Computing}{11}{part.13}\protected@file@percent }
\gdef \@abspage@last{11}
